<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form1 { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form1 > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #usernameForm { position: fixed; top: 0; right: 0; width: 25%; z-index: 999; } 

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form1" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <form id="usernameForm">
      <input id="usernameInput" autocomplete="off" /><button>Set Username</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io({
        auth: {
          serverOffset: 0
        }
      });

      // don't let the user send a msg until he makes a username
      form1.querySelector('input').disabled = true;
      form1.querySelector('button').disabled = true; 

      const form = document.getElementById('form1');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
      const username = document.getElementById('username');
      const username_form = document.getElementById('usernameForm');
      const username_input = document.getElementById('usernameInput');

      form.addEventListener('submit', (e) => {
         e.preventDefault();
         if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
         }
      })

      username_form.addEventListener('submit', (e) => {
        e.preventDefault();
        if(username_input.value) {
          socket.emit('set username', username_input.value);
          input.value = '';
          usernameForm.querySelector('input').disabled = true; // Disable input field
          usernameForm.querySelector('button').disabled = true;

          form.querySelector('input').disabled = false;
          form.querySelector('button').disabled = false;
        }
      })

      socket.on('chat message', (username, msg, serverOffset) => {
        const item = document.createElement('li');
        item.textContent = (username + ':' + ' ' + msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      })
    </script>
  </body>
</html>